[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://components/PauseMenu.gd" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.6 )

[node name="Menu" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 461.032
margin_top = 271.438
margin_right = 775.032
margin_bottom = 447.438
__meta__ = {
"_edit_group_": true
}

[node name="ContinueButton" type="Button" parent="Menu"]
margin_right = 314.0
margin_bottom = 56.0
text = "Continue"

[node name="MainMenuButton" type="Button" parent="Menu"]
margin_top = 60.0
margin_right = 314.0
margin_bottom = 116.0
text = "Back to main menu"

[node name="QuitButton" type="Button" parent="Menu"]
margin_top = 120.0
margin_right = 314.0
margin_bottom = 176.0
text = "Quit"
